[Script Info]
ScriptType: v4.00+

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,DejaVu Sans,16,&Hffffff,&Hffffff,&H0,&H0,0,0,0,1,1,0,2,10,10,10,0,0

[Events]
Format: Layer, Start, End, Text
Dialogue: 0,0:00:07.44,0:00:10.37,Senator, we're making\Nour final approach into Coruscant.
Dialogue: 0,0:00:10.47,0:00:12.50,Very good, Lieutenant.
